bike/src/index.haml
.wrapper
 .frame
  .inner
 - (1..2).each do
  .wheel
   .inner
   .cover
 .stem
  - (1..2).each do
   .light
    .fin
 .chain
  .gear
  - (1..2).each do
   .crank
 .horn
 .bag
 .seat
 - (1..2).each do
  .handlebars
   - (1..2).each do
    .streamers
 

bike/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bike</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class='wrapper'>
  <div class='frame'>
    <div class='inner'></div>
  </div>
  <div class='wheel'>
    <div class='inner'></div>
    <div class='cover'></div>
  </div>
  <div class='wheel'>
    <div class='inner'></div>
    <div class='cover'></div>
  </div>
  <div class='stem'>
    <div class='light'>
      <div class='fin'></div>
    </div>
    <div class='light'>
      <div class='fin'></div>
    </div>
  </div>
  <div class='chain'>
    <div class='gear'></div>
    <div class='crank'></div>
    <div class='crank'></div>
  </div>
  <div class='horn'></div>
  <div class='bag'></div>
  <div class='seat'></div>
  <div class='handlebars'>
    <div class='streamers'></div>
    <div class='streamers'></div>
  </div>
  <div class='handlebars'>
    <div class='streamers'></div>
    <div class='streamers'></div>
  </div>
</div>  
</body>
</html>
